php artisan krlove:generate:model District --table-name=districts
php artisan krlove:generate:model HouseFeature --table-name=house_features
php artisan krlove:generate:model HouseFeatureDetail --table-name=house_feature_details
php artisan krlove:generate:model HouseOrder --table-name=house_orders
php artisan krlove:generate:model HouseOrderConversation --table-name=house_order_conversations
php artisan krlove:generate:model HouseOrder --table-name=house_orders
php artisan krlove:generate:model HouseOrderConversation --table-name=house_order_conversations
php artisan krlove:generate:model Listing --table-name=listings
php artisan krlove:generate:model Province --table-name=provinces
php artisan krlove:generate:model Regency --table-name=regencies
php artisan krlove:generate:model Role --table-name=roles
php artisan krlove:generate:model Upload --table-name=uploads
php artisan krlove:generate:model Listing --table-name=listings
php artisan krlove:generate:model User --table-name=users
php artisan krlove:generate:model UserInfo --table-name=user_info
